{
  "name": "aezy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build:brand": "pnpm --filter @aezy/brand run build",
    "build:codex": "pnpm --filter @aezy/codex run build",
    "build:inspector": "pnpm --filter @aezy/inspector run build",
    "build:layout": "pnpm --filter @aezy/layout run build",
    "build:mode": "pnpm --filter @aezy/mode run build",
    "build:m1": "pnpm --filter @aezy/project run build",
    "build:m2": "pnpm --filter @aezy/security run build",
    "build:m3": "pnpm --filter @aezy/project run build",
    "build:terminal": "pnpm --filter @aezy/terminal run build",
    "profile:sync": "node scripts/sync-alpha-profile.mjs",
    "profile:dump": "node scripts/run-alpha-profile.mjs --dump-config",
    "aezy:web": "node scripts/run-alpha-profile.mjs",
    "alpha:profile:sync": "node scripts/sync-alpha-profile.mjs",
    "alpha:profile:dump": "node scripts/run-alpha-profile.mjs --dump-config",
    "alpha:web": "node scripts/run-alpha-profile.mjs",
    "alpha:auth:native-provider": "node scripts/authorize-alpha-native-provider.mjs",
    "test:alpha:runtime": "node --test scripts/alpha-runtime.test.mjs",
    "test:alpha:native-provider": "node scripts/verify-alpha-native-provider.mjs",
    "test:alpha:native-turn": "node scripts/verify-alpha-native-provider-turn.mjs",
    "test:alpha:inspector": "node scripts/verify-loop-inspector.mjs",
    "test:alpha:layout": "node scripts/verify-layout-policy.mjs",
    "test:m0": "node scripts/verify-m0.mjs",
    "test:brand": "node --test packages/aezy-brand/tests/*.test.mjs",
    "test:inspector": "pnpm --filter @aezy/inspector run test",
    "test:m1": "node --test packages/aezy-project/tests/project.test.mjs packages/aezy-project/tests/client-bundle.test.mjs",
    "test:m1:http": "node scripts/verify-m1-http.mjs",
    "test:m2": "node --test packages/aezy-security/tests/*.test.mjs",
    "test:m2:http": "node scripts/verify-m2-http.mjs",
    "test:m3": "node --test packages/aezy-project/tests/worktree.test.mjs packages/aezy-project/tests/client-bundle.test.mjs",
    "test:m3:http": "node scripts/verify-m3-http.mjs",
    "test:terminal": "node --test packages/aezy-terminal/tests/*.test.mjs",
    "test:codex": "node --test packages/aezy-codex/tests/*.test.mjs",
    "test:layout": "pnpm --filter @aezy/layout run test",
    "test:mode": "node --test packages/aezy-mode/tests/*.test.mjs",
    "test:codex:dsh": "node scripts/verify-codex-dsh.mjs",
    "test:codex:dsh:security": "node scripts/verify-codex-dsh-security.mjs",
    "test:codex:dsh:approval": "node scripts/verify-codex-dsh-approval.mjs",
    "test:codex:real": "node scripts/verify-codex-app-server.mjs",
    "test:terminal:http": "node scripts/verify-terminal-http.mjs",
    "dogfood:m2": "node scripts/dogfood-m2.mjs",
    "dogfood:m3": "node scripts/dogfood-m3.mjs",
    "dogfood:turn-journal": "node scripts/dogfood-turn-journal.mjs",
    "dogfood:turn-summary": "node scripts/dogfood-turn-summary.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.1-rc.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.1-rc.2",
    "@deepseek-ai/dsh-authorization": "0.1.1-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.1-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-shell": "0.1.1-rc.2",
    "@deepseek-ai/dsh-spill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.1-rc.2",
    "@deepseek-ai/dsh-terminal": "0.1.1-rc.2",
    "@deepseek-ai/dsh-terminal-bash": "0.1.1-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-workflow": "0.1.1-rc.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "unrun": "0.3.1"
  }
}
